services:
  mysql:
    image: mysql
    restart: always
    volumes:
      - db_data:/var/lib/mysql
      - ./bdd/init.sql:/docker-entrypoint-initdb.d/init.sql
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - PMA_HOST=${PMA_HOST}
      - PMA_PORT=${PMA_PORT}
    networks:
      - bddnetwork

  filesystem:
    build:
      context: ./file-system
      dockerfile: Dockerfile
    restart: always
    volumes:
      - filesystem:/files
    networks:
      - drivedevops

  back:
    depends_on:
      - mysql
      - filesystem
    build:
      context: ./back
      dockerfile: Dockerfile
    restart: always
    volumes:
      - nodemodules:/node_modules
    networks:
      - drivedevops
      - bddnetwork

  front:
    build:
      context: ./front
      dockerfile: Dockerfile
    restart: always
    networks:
      - drivedevops

  nginx:
    build:
      context: ./proxy-reverse
      dockerfile: Dockerfile
    restart: always
    ports:
      - "127.0.0.1:8081:8080"
    networks:
      - drivedevops

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    restart: always
    ports:
      - 8080:80
    depends_on:
      - mysql
    environment:
      PMA_HOST: mysql
      PMA_PORT: 3306
    networks:
      - bddnetwork

volumes:
  db_data:
  filesystem:
  nodemodules:
networks:
    drivedevops:
    bddnetwork:
